"A:\Работа\Project StoCRM-Fing 25.02.24.3\venv\Scripts\python.exe" "A:\Работа\Project StoCRM-Fing 25.02.24.3\new_ord_and_contr.py" 
{'RESPONSE': {'DATA': [{'CALL_DISPOSITION': 'ANSWERED', 'CUSTOMER_REQUISITE_ID': 5875,
'CUSTOMER_LEGAL_ENTITY_ID': 50109, 'CUSTOMER_LEGAL_ENTITY_REQUISITE_ID': 50467, 'PAYER_TYPE': 'CONTACT',
'PAYER_DATA': '4123149', 'PAYER_REQUISITE_ID': False, 'OFFER_DATE_CREATE_FRONTEND_TIMESTAMP': 1707911121,
'OFFER_STATUS_UPDATE_FRONTEND_TIMESTAMP': 1708356997, 'OFFER_FIRST_COMPLETE_STATUS_DATE_FRONTEND_TIMESTAMP': False,
'OFFER_FIRST_FINAL_STATUS_FRONTEND_TIMESTAMP': False, 'OFFER_STATUS_DATE_FRONTEND_TIMESTAMP': False,
 'OFFER_DATE_UPDATE_FRONTEND_TIMESTAMP': 1708589728, 'BOARD_NAME': 'Автосервис', 'STATUS_NAME': 'Ждем оплату',
  'STATUS_REASON_NAME': False, 'OFFER_CUSTOMER_NAME': 'V8.CENTER', 'OFFER_RESPONSIBLE': 'Волков Андрей Владимирович',
   'OFFER_FIRST_RESPONSIBLE': 'Волков Андрей Владимирович', 'OFFER_FIRST_RESPONSIBLE_ID': 27501, 'OFFER_CREATOR':
   'Волков Андрей Владимирович', 'OFFER_MILEAGE': False, 'CAR_MILEAGE': False, 'CAR_OWNER': False, 'CAR_MARK_NAME':
   'Toyota', 'CAR_MODEL_NAME': 'Corolla', 'CITY_NAME': 'Зеленоград', 'SEGMENT_ID': 1, 'SEGMENT_NAME': 'Розница',
   'CONTACT_TITLE': 'Вячеслав', 'CONTACT_SOURCE_ID': False, 'PAYMENT_STATUS': 'Нет оплаты', 'PAYMENT_STATUS_ID': 5,
   'OFFER_SUM': '54170.00', 'ORDERS_SUM': '30570.00', 'OFFER_BALANCE': '0.0000', 'CALENDAR_RECORD_DATE_FROM': False,
   'CALENDAR_RECORD_DATE_TO': False, 'CALENDAR_RECORDS_COUNT': 0, 'RECOMMENDATION_CREATOR': 'Волков Андрей Владимирович',
   'WORK_COUNT': 6, 'CAR_YEAR': False, 'CAR_TITLE': 'Toyota Corolla E120/E130 [рестайлинг] Седан', 'CAR_NUMBER_FLAT': 'B759KE177',
   'CAR_PROFILE_VIN': 'JTDBZ28E800145703', 'CONTACT_PROPERTY_PHONE': '79257860641', 'OFFER_TASK_COUNT': 0, 'CUSTOMER_ID': 2535,
   'OFFER_REASON_TEXT': 'подвеску проверить, тормозная система,', 'BOARD_ID': 1414, 'OFFER_STATUS_ID': 17338, 'TAGS_FRONT': False,
   'STATUS_REASON': False, 'CONTACT_ID': 4123149, 'CAR_PROFILE_ID': 1740377, 'LICENSE_PLATE_DIVIDED': 'B759KE177, ',
   'OFFER_RESPONSIBLE_ID': 27501, 'CALL_STATES_VALUE': '10681955', 'OFFER_LAST_CALL': 'OUT, ANSWERED, 78, 2024-02-22 11:16:08',
    'OFFER_LAST_CALL_TIMESTAMP': '1708589765.12213', 'FRONT_COLOR': '#e08', 'BALANCE_CASH': '0.0000', 'BALANCE_BANK_CARD': '0.0000',
     'BALANCE_BLACK_CASH': '0.0000', 'BALANCE_BLACK_BANK_CARD': '0.0000', 'BALANCE_CASHLESS': '0.0000', 'BALANCE_SBP': '0.0000', 'OFFER_ID': 10892}],
     'TOTAL_COUNT': 1}, 'MESSAGE': False, 'CODE': 200, 'SYSTEM_EXEC_TIME': 0.0314}

Process finished with exit code 0
